.edu__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.edu__item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.edu__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.edu__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
    margin-bottom: 1rem;
}

.edu__item h3{
    margin: 1.2 0 2rem;
}

.edu__item .btn{
    margin-top: 1rem;
}



/*############## Media Queries ##############*/
@media screen and (max-width: 1024px){
    .edu__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
 }
 
 @media screen and (max-width: 690px){
    .edu__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
 }