.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.3rem 4rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h4{
    text-align: center;
    margin-bottom: 0.2rem;
    color: var(--color-primary);
}

h2{
    margin-bottom: 0.6rem;
}

.plogo{
    width: 15rem;
}

.plogocont{
    display: flex;
    justify-content: center;
    align-items: center;
}

li{
    font-size: small;
    margin-top: 0.5rem;
}

ul{
    padding-left: 2rem;
}

/*############## Media Queries ##############*/
@media screen and (max-width: 1024px){
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience__content{
        padding: 1rem;
    }
 }
 
 @media screen and (max-width: 690px){
    .experience__container{
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 1rem 0.7rem;
    }
 }